# PROGRA3API

./: .gitignore  pom.xml
src/main/java/gt/edu/umg/progra3/pueblosapi/: PueblosapiApplication.java
src/main/java/gt/edu/umg/progra3/pueblosapi/config/: SwaggerConfig.java  WebConfig.java
src/main/java/gt/edu/umg/progra3/pueblosapi/controller/: PuebloController.java
src/main/java/gt/edu/umg/progra3/pueblosapi/dao/: HabitanteDao.java  PuebloDao.java
src/main/java/gt/edu/umg/progra3/pueblosapi/model/: AVL.java  Mensaje.java  Nodo.java  Pueblo.java  PuebloData.java
src/main/java/gt/edu/umg/progra3/pueblosapi/service/: PuebloService.java  PuebloServiceImpl.java
src/main/resources/: application.properties
src/test/java/gt/edu/umg/progra3/pueblosapi/: PueblosapiApplicationTests.java
